# DisruptiveDevOps

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven-demo.yml  maven.yml  maven1.yml
src/main/java/com/example/mavendemo/: CloudVendor.java  CloudVendorApplication.java  GFG.java  Vunerabilities.java
